# BASE APP CONFIG:
NODE_ENV = 
PORT = 
# MONGO DB CONFIG:
MDB_DBNAME = 
MDB_USER = 
MDB_PASSWORD = 
MDB_HOST = 
MDB_PORT = 
MDB_CONNECTION = 
# JWT CONFIG:
JWT_SECRET = 
JWT_EXPIRES_IN = 
# NODEMAILER:
ADMIN_EMAIL = 
ADMIN_EMAIL_PW = 
